<html>

<head>
    <title>Portal web - aprenderaprogramar.com</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            font-family: arial;
        }
        
        div {
            width: 300px;
            height: 300px;
            border-style: solid;
            background-color: #FED2FB;
            position: relative;
        }
        
        div div {
            width: 100px;
            height: 100px;
            text-align: top;
            background-color: yellow;
            border-style: dashed;
            border-width: 2px;
            top: 50%;
            margin-top: -52px;
            left: 50%;
            margin-left: -52px;
            position: relative;
            /*line-height: 4em;*/
        }
        
        div div p {
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p>Jump!</p>
        </div>
    </div>
</body>

</html>